{
  "name": "module-federation-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodedev": "nodemon ./app-node/app.js",
    "appmaindev": "webpack-cli serve ./app-main/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylwbl/module-federation-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylwbl/module-federation-apps/issues"
  },
  "homepage": "https://github.com/ylwbl/module-federation-apps#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "util": "^0.12.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
